{
	"name": "web",
	"private": true,
	"version": "0.9.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"build:android": "ADAPTER=android vite build && npx cap sync android",
		"android": "npx cap open android"
	},
	"devDependencies": {
		"@capacitor/android": "^7.4.4",
		"@capacitor/cli": "^7.4.4",
		"@capacitor/core": "^7.4.4",
		"@capacitor/app": "^7.0.3",
		"@capacitor/dialog": "^7.0.2",
		"@capacitor/haptics": "^7.0.2",
		"@capacitor/local-notifications": "^7.0.3",
		"@capacitor/share": "^7.0.2",
		"@capacitor/status-bar": "^7.0.3",
		"@capacitor/camera": "^7.0.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.9",
		"@types/node": "^24.10.1",
		"@types/qrcode": "^1.5.6",
		"autoprefixer": "^10.4.22",
		"jsdom": "^27.2.0",
		"postcss": "^8.5.6",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"vite-plugin-pwa": "^1.2.0",
		"vitest": "^4.0.14",
		"workbox-precaching": "^7.4.0",
		"workbox-routing": "^7.4.0"
	},
	"dependencies": {
		"@types/chokidar": "^1.7.5",
		"@types/uuid": "^10.0.0",
		"chokidar": "^5.0.0",
		"dexie": "^4.2.1",
		"nostr-tools": "^2.18.2",
		"qrcode": "^1.5.4",
		"uuid": "^13.0.0",
		"svelte-i18n": "^4.0.0"
		}
}
